@options
@packages
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/usuario/Documents/GitHub/PruebaED_2a/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/usuario/Documents/GitHub/PruebaED_2a/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'entornosEjGit 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'entornosEjGit 1.0-SNAPSHOT API'
instituto
C:\Users\usuario\Documents\GitHub\PruebaED_2a\src\main\java = 1712249258065
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\allclasses-index.html = 1712252670270
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\allpackages-index.html = 1712252670271
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\copy.svg = 1712252670292
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\element-list = 1712252670237
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\help-doc.html = 1712252670289
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\index-all.html = 1712252670283
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\index.html = 1712252670285
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\link.svg = 1712252670293
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\member-search-index.js = 1712252670274
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\module-search-index.js = 1712252670272
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\overview-tree.html = 1712252670263
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\package-search-index.js = 1712252670272
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\script.js = 1712252670291
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\search-page.js = 1712252670295
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\search.html = 1712252670284
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\search.js = 1712252670294
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\stylesheet.css = 1712252670290
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\tag-search-index.js = 1712252670274
C:\Users\usuario\Documents\GitHub\PruebaED_2a\target\site\apidocs\type-search-index.js = 1712252670273
